{
  "name": "node-demo1",
  "version": "1.0.0",
  "description": "rrr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "eee"
  ],
  "dependencies": {
      "express": "^4.18.1"
  },
  "author": "eee",
  "license": "ISC"
}
